# java-agents-demo

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/me/ivanyu/javaagentsdemo/: ClassListingTransformer.java  MetricsCollectionByteBuddyAgent.java  MetricsCollectionJavassistAgent.java  MetricsCollectionTransformer.java  SimplestAgent.java
client/: pom.xml
client/src/main/java/me/ivanyu/javaagentsdemo/client/: ClientMain.java
common/: pom.xml
common/src/main/java/me/ivanyu/javaagentsdemo/common/: CollectMetrics.java  MetricsCollector.java
